{
  "plugins": ["node", "security", "mocha", "prettier"],
  "extends": [
    "google",
    "plugin:node/recommended",
    "plugin:security/recommended",
    "prettier"
  ],
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
    "comma-dangle": "off",
    "require-jsdoc": "off",

    "node/exports-style": ["error", "module.exports"],
    "mocha/no-exclusive-tests": "error",
    "prettier/prettier": "error"
  }
}
